{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=maritime_db;Username=postgres;Password=Mayu@9049;"
  },
  "Jwt": {
  "Key": "THIS_IS_SUPER_SECRET_KEY_12345",
  "Issuer": "MaritimeApp",
  "Audience": "MaritimeUsers"
}
}
